# sermaluc-evaluacion

./: API.md  ARQUITECTURE.md  Diagrama Solucion.drawio  README.md  pom.xml  swagger.yaml
sermaluc-register-app/: pom.xml
sermaluc-register-app/src/main/java/pe/sermaluc/register/: RegisterApplicationMain.java
sermaluc-register-app/src/main/java/pe/sermaluc/register/config/: ConfigPropertiesService.java  SwaggerConfig.java
sermaluc-register-app/src/main/java/pe/sermaluc/register/contract/request/: RequestUserRegister.java
sermaluc-register-app/src/main/java/pe/sermaluc/register/contract/response/: ErrorDto.java  ResponseUserRegister.java
sermaluc-register-app/src/main/java/pe/sermaluc/register/controller/: RegisterController.java  RegisterExceptionHandler.java
sermaluc-register-app/src/main/java/pe/sermaluc/register/repository/: RegisterRepository.java
sermaluc-register-app/src/main/java/pe/sermaluc/register/repository/entity/: Phone.java  User.java
sermaluc-register-app/src/main/java/pe/sermaluc/register/services/: RegisterService.java
sermaluc-register-app/src/main/java/pe/sermaluc/register/services/Impl/: RegisterServiceImpl.java
sermaluc-register-app/src/main/java/pe/sermaluc/register/util/: UtilService.java
sermaluc-register-app/src/main/resources/: application.yaml  bootstrap.yaml
sermaluc-register-app/src/test/java/pe/sermaluc/register/test/: RegisterTest.java
sermaluc-register-app/src/test/resources/jsonsForTest/: bodyBadRequestRegister.json  bodyForbiddenRegister.json  bodyRegister.json
sermaluc-register-core/: pom.xml
